# knote

Knote/: .classpath  .project  pom.xml
Knote/logs/: client
Knote/logs/Knote2.0/: .project  index.html  manifest.json
Knote/logs/Knote2.0/css/: chat.css  header.css  mui.css  style.css
Knote/logs/Knote2.0/html/: chatting.html  customNote.html  im-chat.html  img.html  imooc-chatlist.html  index.html  ip.json  login.html  me.html  myLike.html  noteDesc.html  personMsg.html  reg.html  reminder.html  setting.html  smart.html  tab-webview-subpage-chat.html  tabbar.html  testsessionID.html
Knote/logs/Knote2.0/js/: app.js  json.js  main.js  note.js  smart.js  stack.js  tabbar.js
Knote/logs/Knote2.0/layout/: base.css
Knote/logs/Knote2.0/unpackage/: .confirmed_dependencies
Knote/sql/: resumeSql.sql  sql.sql
Knote/src/main/java/cn/buu/note/: App.java  Main.java  NettyBoot.java  WarStartApplication.java
Knote/src/main/java/cn/buu/note/common/: BaseController.java  JsonResult.java
Knote/src/main/java/cn/buu/note/controller/: ChatController.java  InterestController.java  LikeController.java  LoginController.java  MeController.java  NoteController.java  PostController.java  VersionController.java
Knote/src/main/java/cn/buu/note/dao/: ChatLogMapper.java  FriendDaoMapper.java  InterestDaoMapper.java  LikeDaoMapper.java  NoteDaoMapper.java  PostAgainMapper.java  PostDaoMapper.java  RedisOperator.java  UserDaoMapper.java  VersionDaoMapper.java  remindDaoMapper.java
Knote/src/main/java/cn/buu/note/entity/: ChatLog.java  FriendDao.java  InterestDao.java  LikeDao.java  NoteDao.java  PostAgain.java  PostDao.java  PostResult.java  UserDao.java  VersionDao.java  remindDao.java
Knote/src/main/java/cn/buu/note/enums/: MsgActionEnum.java
Knote/src/main/java/cn/buu/note/exception/: CustomException.java  ErrorEnum.java
Knote/src/main/java/cn/buu/note/netty/websocket/: ChatMsg.java  DataContent.java  wsHandler.java  wsServer.java  wsServerInitializer.java
Knote/src/main/java/cn/buu/note/service/chat/: ChatService.java
Knote/src/main/java/cn/buu/note/service/chat/impl/: ChatServiceImpl.java
Knote/src/main/java/cn/buu/note/service/interest/: InterestService.java
Knote/src/main/java/cn/buu/note/service/interest/impl/: InterestServiceImpl.java
Knote/src/main/java/cn/buu/note/service/like/: LikeService.java
Knote/src/main/java/cn/buu/note/service/like/impl/: LikeServiceImpl.java
Knote/src/main/java/cn/buu/note/service/login/: LoginService.java
Knote/src/main/java/cn/buu/note/service/login/impl/: LoginServiceImpl.java
Knote/src/main/java/cn/buu/note/service/me/: Meservice.java
Knote/src/main/java/cn/buu/note/service/me/impl/: MeServiceIml.java
Knote/src/main/java/cn/buu/note/service/note/: NoteService.java
Knote/src/main/java/cn/buu/note/service/note/impl/: NoteServiceImpl.java
Knote/src/main/java/cn/buu/note/service/post/: PostService.java
Knote/src/main/java/cn/buu/note/service/post/impl/: PostServiceImpl.java
Knote/src/main/java/cn/buu/note/service/version/: VersionService.java
Knote/src/main/java/cn/buu/note/service/version/impl/: VersionServiceImpl.java
Knote/src/main/java/cn/buu/note/utils/: AppPush.java  BaiDuSDK.java  Base64DecoderUtils.java  CronUtils.java  JsonUtils.java  MailUtils.java  Md5Utils.java  SerializableUtils.java  SpringUtil.java  UUIDUtils.java
Knote/src/main/java/cn/buu/note/utils/id/: IdUtils.java
Knote/src/main/java/cn/buu/note/utils/push/: AppPush.java  PushtoSingle.java
Knote/src/main/java/cn/buu/note/utils/quartz/: MyScheduler.java  SchedulerJob.java  Task.java
Knote/src/main/java/cn/buu/note/webSocket/: WebSocket.java
Knote/src/main/resources/: application.properties  log4j.properties  mybatis-generator.xml  push.properties
Knote/src/main/resources/mapper/: ChatLogMapper.xml  FriendDaoMapper.xml  InterestDaoMapper.xml  LikeDaoMapper.xml  NoteDaoMapper.xml  PostAgainMapper.xml  PostDaoMapper.xml  UserDaoMapper.xml  VersionDaoMapper.xml  remindDaoMapper.xml
Knote/src/main/webapp/: NewFile.xml  index.html
Knote/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
Knote/src/test/java/test/: IntegerCompareint.java  Main.java  Out.java  Single.java  Zi.java  try2finally.java
