<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../css/mui.css" />


<style type="text/css">
body{
	padding: 0px 10px 0px 10px;
	color:#333333;
}
#alert{
	height: 250px; 
	width: 400px;
	position: absolute;
    top: 40%;
    left: 25%;
    border: solid;
    background-color: #CCCCCC;
}
.inputfile {
            opacity: 0;
        }
        
        
        #qq {
			width: 600px;
			/*宽*/
			height: 190px;
			/*高*/
			background: #fff;
			/*背景颜色*/
			margin: 50px auto 30px;
			border-radius: 5px;
			/*Html5 圆角*/
			    position: fixed;
			    left: 28%;
			    top: 20%;
			    z-index: 1111;
		}

		#qq p {
			font-size: 12px;
			color: #666;
			font-family: "微软雅黑";
			line-height: 45px;
			text-indent: 20px;
		}

		#qq .message {
			width: 560px;
			height: 70px;
			margin: 0 auto;
			overflow: hidden;
			outline: none;
			border: 1px solid #ddd;
			padding: 8px;
			box-sizing: border-box;
			font-size: 14px;
	/*		-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);*/
			/*粗细 风格 颜色*/
		}

		#qq .But {
			width: 560px;
			height: 35px;
			margin: 15px auto 0px;
			position: relative;
			/*相对，参考对象*/
		}

		#qq .But img.bq {
			float: left;
			/*左浮动*/
		}

		#qq .But span.submit {
			width: 80px;
			height: 30px;
			background: #ff8140;
			display: block;
			float: right;
			/*右浮动*/
			line-height: 30px;
			border-radius: 5px;
			cursor: pointer;
			/*手指*/
			color: #fff;
			font-size: 12px;
			text-align: center;
			font-family: "微软雅黑";
		}

		/*face begin*/
		#qq .But .face {
			width: 440px;
			background: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 0 12px #666;
			position: absolute;
			/*绝对定位*/
			top: 21px;
			left: 15px;
			display: none;
			/*隐藏*/
		}

		#qq .But .face ul {
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			padding: 8px;
			box-sizing: border-box;
		}

		#qq .But .face ul li {
			width: 30px;
			height: 30px;
			list-style-type: none;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/*msgCon begin*/
		.msgCon {
			width: 600px;
			margin: 0px auto;
			margin-bottom: 60px;
		}

		.msgCon .msgBox {
			background: #fff;
			padding: 10px;
			box-sizing: border-box;
			margin-top: 16px;
			border-radius: 4px;
		}

		.msgCon .msgBox .headUrl {
			width: 100%;
			height: 60px;
			border-bottom: 1px dotted #ddd;
			display: flex;
			align-items: center;
		}

		.msgCon .msgBox .headUrl img {
			width: 46px;
			height: 46px;
			border-radius: 50%
		}

		.msgCon .msgBox .headUrl div {
			flex: 1;
			display: flex;
			flex-flow: column;
			font-size: 16px;
			margin-left: 16px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
		}

		.msgCon .msgBox .headUrl div .time {
			font-size: 14px;
			margin-top: 6px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
		}

		.msgCon .msgBox .headUrl a {
			font-size: 14px;
			padding: 10px;
			color: salmon;
			cursor: pointer;
		}

		.msgCon .msgBox .msgTxt {
			font-size: 14px;
			color: #666;
			min-height: 40px;
			line-height: 24px;
			padding: 10px;
			box-sizing: border-box;
			word-wrap: break-word;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
		}
		#wPost,#like{
			float: right;
			margin: auto;
		}
				#cover{ 
			    position:fixed;
			    left:0px;top:0px;
			    background:rgba(92, 73, 73, 0.37);
			    width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
			    height:100%;
			    filter:alpha(opacity=60);  /*设置透明度为60%*/
			    opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
			    display:none; 
			    z-Index:999;  
			}

</style>

</head>
<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="customNote.saveNote();"></a>
			<h1 class="mui-title">自定义笔记</h1>
			<span class="mui-icon mui-icon-compose" id="wPost" onclick="$('#qq').show();$('#cover').show();"></span>
			<span id="like" class="mui-icon mui-icon-star" onclick="customNote.like();"></span>
		</header>
<br />
<br />
	<textarea id='title' style='width:100%; height:40px; margin-top:10px;' placeholder="标题" required="required"></textarea>
	<input type="hidden" id="label" value="1"/>
	<input type="hidden" id="hiText" value=""/>
	<input type="hidden" id="hiy" value=""/>
	<input type="hidden" name="hiId" id="hiId" value="" />
	<input id='hiPostId' type='hidden' value=""/>
	<input id='hiOtherPhone' type='hidden' value=""/>
<br />
<div id="btn">
	<button class="mui-icon mui-icon-image" id="img" onclick="$('#alert').css('display','block');"></button>

	<button class="mui-icon mui-icon-undo" id="back" onclick="ctrlZ();"></button>
	<button class="mui-icon mui-icon-redo" id="next" onclick="ctrlY();"></button>
	<button class="mui-icon mui-icon-list" id="number" onclick="customNote.sort();"></button>
	<button class="mui-icon mui-icon-checkmarkempty" style="float: right;" id="save" onclick="customNote.saveNote();"></button>
	<button class="mui-icon mui-icon-trash" style="float: right;" id="delete" onclick="customNote.clearHtml();"></button>
</div>

<div class="textarea" contenteditable="true" id="text" style="background-color: #FFFFFF;">
		
</div>
<!--遮罩層-->
<div id="cover">
	
</div>
<!--评论-->
	<!--msgCon begin-->
	<div class="msgCon">
		
	</div>
	<div id="qq" style="display:none;">
			<span class="mui-icon mui-icon-close" style="float: right;" onclick="$('#qq').hide();$('#cover').hide();"></span>
		<p>评论</p>
		<div class="message" contenteditable="true" >
			1236
		</div>
		<div class="But">
			<img src="images/bba_thumb.gif" class='bq' />
			<span class='submit'>发表</span>
			<!--face begin-->
			<div class="face">
				<ul>
					<li><img src="images/smilea_thumb.gif" title="呵呵]"></li>
					<li><img src="images/tootha_thumb.gif" title="嘻嘻]"></li>
					<li><img src="images/laugh.gif" title="[哈哈]"></li>
					<li><img src="images/tza_thumb.gif" title="[可爱]"></li>
					<li><img src="images/kl_thumb.gif" title="[可怜]"></li>
					<li><img src="images/kbsa_thumb.gif" title="[挖鼻屎]"></li>
					<li><img src="images/cj_thumb.gif" title="[吃惊]"></li>
					<li><img src="images/shamea_thumb.gif" title="[害羞]"></li>
					<li><img src="images/zy_thumb.gif" title="[挤眼]"></li>
					<li><img src="images/bz_thumb.gif" title="[闭嘴]"></li>
					<li><img src="images/bs2_thumb.gif" title="[鄙视]"></li>
					<li><img src="images/lovea_thumb.gif" title="[爱你]"></li>
					<li><img src="images/sada_thumb.gif" title="[泪]"></li>
					<li><img src="images/heia_thumb.gif" title="[偷笑]"></li>
					<li><img src="images/qq_thumb.gif" title="[亲亲]"></li>
					<li><img src="images/sb_thumb.gif" title="[生病]"></li>
					<li><img src="images/mb_thumb.gif" title="[太开心]"></li>
					<li><img src="images/ldln_thumb.gif" title="[懒得理你]"></li>
					<li><img src="images/yhh_thumb.gif" title="[右哼哼]"></li>
					<li><img src="images/zhh_thumb.gif" title="[左哼哼]"></li>
					<li><img src="images/x_thumb.gif" title="[嘘]"></li>
					<li><img src="images/cry.gif" title="[衰]"></li>
					<li><img src="images/wq_thumb.gif" title="[委屈]"></li>
					<li><img src="images/t_thumb.gif" title="[吐]"></li>
					<li><img src="images/k_thumb.gif" title="[打哈气]"></li>
					<li><img src="images/bba_thumb.gif" title="[抱抱]"></li>
					<li><img src="images/angrya_thumb.gif" title="[怒]"></li>
					<li><img src="images/yw_thumb.gif" title="[疑问]"></li>
					<li><img src="images/cza_thumb.gif" title="[馋嘴]"></li>
					<li><img src="images/88_thumb.gif" title="[拜拜]"></li>
					<li><img src="images/sk_thumb.gif" title="[思考]"></li>
					<li><img src="images/sweata_thumb.gif" title="[汗]"></li>
					<li><img src="images/sleepya_thumb.gif" title="[困]"></li>
					<li><img src="images/sleepa_thumb.gif" title="[睡觉]"></li>
					<li><img src="images/money_thumb.gif" title="[钱]"></li>
					<li><img src="images/sw_thumb.gif" title="[失望]"></li>
					<li><img src="images/cool_thumb.gif" title="[酷]"></li>
					<li><img src="images/hsa_thumb.gif" title="[花心]"></li>
					<li><img src="images/hatea_thumb.gif" title="[哼]"></li>
					<li><img src="images/gza_thumb.gif" title="[鼓掌]"></li>
					<li><img src="images/dizzya_thumb.gif" title="[晕]"></li>
					<li><img src="images/bs_thumb.gif" title="[悲伤]"></li>
					<li><img src="images/crazya_thumb.gif" title="[抓狂]"></li>
					<li><img src="images/h_thumb.gif" title="[黑线]"></li>
					<li><img src="images/yx_thumb.gif" title="[阴险]"></li>
					<li><img src="images/nm_thumb.gif" title="[怒骂]"></li>
					<li><img src="images/hearta_thumb.gif" title="[心]"></li>
					<li><img src="images/unheart.gif" title="[伤心]"></li>
					<li><img src="images/pig.gif" title="[猪头]"></li>
					<li><img src="images/ok_thumb.gif" title="[ok]"></li>
					<li><img src="images/ye_thumb.gif" title="[耶]"></li>
					<li><img src="images/good_thumb.gif" title="[good]"></li>
					<li><img src="images/no_thumb.gif" title="[不要]"></li>
					<li><img src="images/z2_thumb.gif" title="[赞]"></li>
					<li><img src="images/come_thumb.gif" title="[来]"></li>
					<li><img src="images/sad_thumb.gif" title="[弱]"></li>
					<li><img src="images/lazu_thumb.gif" title="[蜡烛]"></li>
					<li><img src="images/clock_thumb.gif" title="[钟]"></li>
					<li><img src="images/cake.gif" title="[蛋糕]"></li>
					<li><img src="images/m_thumb.gif" title="[话筒]"></li>
					<li><img src="images/weijin_thumb.gif" title="[围脖]"></li>
					<li><img src="images/lxhzhuanfa_thumb.gif" title="[转发]"></li>
					<li><img src="images/lxhluguo_thumb.gif" title="[路过这儿]"></li>
					<li><img src="images/bofubianlian_thumb.gif" title="[bofu变脸]"></li>
					<li><img src="images/gbzkun_thumb.gif" title="[gbz困]"></li>
					<li><img src="images/boboshengmenqi_thumb.gif" title="[生闷气]"></li>
					<li><img src="images/chn_buyaoya_thumb.gif" title="[不要啊]"></li>
					<li><img src="images/daxiongleibenxiong_thumb.gif" title="[dx泪奔]"></li>
					<li><img src="images/cat_yunqizhong_thumb.gif" title="[运气中]"></li>
					<li><img src="images/youqian_thumb.gif" title="[有钱]"></li>
				</ul>
			</div>
			<!--face end-->
		</div>
	</div>

<div id="alert" style="display: none;">
<form id="upload" method="post" enctype="multipart/form-data" onsubmit="">
		 <input id="file" multiple class="file" name="pictures" data-upload-url="http://192.168.1.10:8888/upload" onchange="changepic(this);" type="file"><br>
   		 <img src="" id="show" width="200">
   		 <input type="button" value="ok" onclick="customNote.submitForm();"/>
	</form>
</div>
<!--引入 jquery.js-->
<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
<script src="../js/mui.min.js"></script>
<script type="text/javascript" src="../js/json.js" ></script>
<script type="text/javascript" src="../js/stack.js" ></script>

<script type="text/javascript">
	var ip;
	var isInputZh = true; 		// 输入框输入拼音开关  false 时表示没有拼音
	var seq = 0;            		// 格式化序号
	var title = $('#title');
	var text = $('#text');
	var label = $('#label');
	var stackZ = new ArrayStack();
	var stackY = new ArrayStack();
	var flag = true;		   // 评论按钮开关，为true走楼层评论逻辑，false走回复评论逻辑
	var sendPhone ; 			//本用户的电话
	var id ;					//noteID 笔记id
	$(function(){
		ip = getIP();
		customNote.getUserPhone();			//获取当前登陆用户
		id = customNote.oneValues();
		if(id){
			customNote.loadNoteDesc(id);
			customNote.loadPost(id);
			customNote.getLike();				//获取是否收藏
		}
	});
	var customNote = {
		URL:{
			saveNote:function(){
				return ip+"note/saveNote";
			},
			submitForm:function(){
				return ip+"upload";
			},
			loadNoteDesc:function(id){
				return ip+"note/"+id+"/loadNoteDesc";
			},
			savePostToDb:function(){
				return ip+"post/savePostToDb";
			},
			delPostFromDb:function(){
				return ip+"post/delPostFromDb";
			},
			reply:function(){
				return ip+"post/reply";
			},
			getUserPhone:function(){
				return ip+"login/getUserPhone"
			},
			loadPost:function(id){
				return ip+"post/"+id+"/loadPost";
			},
			readMore:function(postId){
				return ip+"post/"+postId+"/readMore";
			},
			delPostAgFromDb:function(){
				return ip+"post/delPostAgFromDb";
			},
			likeNote:function(){
				return ip+"like/likeNote";
			},
			cancelLike:function(){
				return ip+"like/cancelLike";
			},
			getlike:function(){
				return ip+"like/getLike";
			}
		},
		//获取当前用户是否收藏当前笔记
		getLike:function(){
			var url = customNote.URL.getlike();
			$.post(url,{noteId:id},function(res){
				if(res.code==1){
					if(res.data){	//已收藏
						$('#like').attr("class","mui-icon mui-icon-starhalf");
					}
				}
			});
		},
		//获取本用户电话
		getUserPhone:function(){
			var url = customNote.URL.getUserPhone();
			$.get(url,function(res){
				sendPhone =  res.data;
			});
			
		},
		 //接收一个值
		oneValues:function(){
				var result;
				var url=window.location.search; //获取url中"?"符后的字串  
				if(url.indexOf("?")!=-1){
				result = url.substr(url.indexOf("=")+1);
				}
				return result;
		},
		//查询笔记详细内容
		loadNoteDesc:function(id){
			var url = customNote.URL.loadNoteDesc(id);
			$.get(url,function(res){
				if(res.code==1){
					//回填数据
					if(res.data){
					$('#hiId').val(res.data.id);
					$('#label').val(res.data.label);
					$('#title').html(res.data.noteTitle);
					$('#text').html(res.data.noteText);
					}
				}
			});
		},
		//加载内存中保存的上次编辑内容
		loadLocalStroage:function(){
			var t1 = localStorage.getItem("title");
			if(t1){
				title.val(t1);
			}
			var t2 = localStorage.getItem("text");	
			if(t2){
				text.val(t2);
			}
		},
		//保存笔记
		saveNote:function(){
			var t1 = title.val();
			var t2 = text.html();
			var id = $('#hiId').val();
			var url = customNote.URL.saveNote();
			var params = {
				id:id,
				title:t1,
				text:t2,
				label:label.val()
			};
			$.post(url,params,function(res){
				if(res.code==1){
					mui.alert("保存成功");
				}else{
					mui.alert(res.msg);
				}
			});
		},
		//清空頁面
		clearHtml:function(){
			//title.val("");
			text.html("");
		},
		//排序，为每行增加序号
		sort:function(){
			var t = $('#text').html().trim();
			var tt = t.replace(new RegExp("<div>","gm"),"<div> ◉ ");
			text.html("◉ "+tt);
		},
		//表单上传图片
		submitForm:function(){
		var form = document.getElementById('upload'),
        formData = new FormData(form);
    $.ajax({
        url:customNote.URL.submitForm(),
        type:"post",
        data:formData,
        processData:false,
        contentType:false,
        done: function (res) {
            alert('finish:' + res);
        },
        success:function(res){
            if(res.code==1){
            	text.append("<img src='"+res.msg+"' />");
                $('#alert').css("display","none");
            }
        }
    });
		},
		//保存楼层评论
		savePostToDb:function(txt){
			/*var str = txt.substr(9);
			if(!str){
				mui.alert("内容不允许为空");
				return ;
			}*/
			if(flag){
				//楼层评论
			var id = $('#hiId').val();
			var url = customNote.URL.savePostToDb();
			var params = {
				noteId:id,
				post:txt
			};
			$.post(url,params,function(res){
				if(res.code==1){
					mui.toast("评论成功");
					let obj = {
						msg: txt,
						date:new Date(),
						phone:res.data.phone,
						headPath:res.data.headPath,
						id:res.data.id,
						isHave:""
					}
					innerHTMl([obj]) //渲染当前输入框内容
					$('.message').html('') // 清空输入框
				}
			});
			}else{
		 	//回复评论
			flag = true;
			var postId = $('#hiPostId').val();
			var otherPhone = $('#hiOtherPhone').val();
			var txt = $('.message').html();
			var url = customNote.URL.reply();
			var params = {
				otherPhone:otherPhone,
				postId:postId,
				post:txt,
				sendPhone:sendPhone
			};
			$.post(url,params,function(res){
				if(res.code==1){
					mui.toast("回复成功");
					var id = customNote.oneValues();
					if(id){
						customNote.loadPost(id);
					}
					//$('.msgTxt').append("<p onclick=\"customNote.reply('"+txt.substr(0,3)+"','"+postId+"')\">"+txt+"</p>");
				}
			});
			}

		},
		//删除评论
		delPostFromDb:function (postId){
			//var id = e.id;
			var url = customNote.URL.delPostFromDb();
			var params = {id:postId};
			$.post(url,params,function(res){
				if(res.code==1){
					$(postId).parent().parent().remove();
					mui.toast("删除成功");
				}
			});
		},
		//删除楼层子评论
		delPostAgFromDb:function(id){
			var url = customNote.URL.delPostAgFromDb();
			$.post(url,{id:id},function(res){
				if(res.code==1){
					$('#txt'+id).remove();
					mui.toast("删除成功");
				}
			});
		},
		//回复评论
		reply:function(phone,postId,id){
			if(sendPhone==phone){
				mui.confirm("是否删除?",function(e){
					if(e.index==1){
						//删除
						if(id){
							customNote.delPostAgFromDb(id);
						}else{
							customNote.delPostFromDb(postId);
						}
						
					}
				});
				return ;
			}
			flag = false;
			$('#qq').show();
			$('#cover').show();
			
			$('.message').html(sendPhone+"回复"+phone+":");
			$('#hiPostId').val(postId);
			$('#hiOtherPhone').val(phone);
		},
		//加载楼层评论
		loadPost:function(id){
			var url = customNote.URL.loadPost(id);
			$.get(url,function(res){
				if(res.code==1){
					customNote.addPost(res.data);	
				}
			});
		},
		//添加楼层评论
		addPost:function(data){
			//清空评论区域
			$('.msgCon').empty();
			for(var i=0;i<data.length;i++){
					let obj = {
						msg:data[i].post,
						date:new Date(),
						phone:data[i].phone,
						headPath:data[i].headPath==null?"images/tx.jpg":data[i].headPath,
						id:data[i].id,
						isHave:data[i].isHave==null?"":"<a style='display:block;' id='s"+data[i].id+"' href='#h' onclick=\"customNote.readMore('"+data[i].id+"')\">显示更多</a>"
					}
					innerHTMl([obj]);
			}
		
		},
		//显示楼层子评论
		readMore:function(postId){
			var url = customNote.URL.readMore(postId);
			$.get(url,function(res){
				if(res.code==1){
					console.log(res.data);
					for(var i=0;i<res.data.length;i++){
						var txt = res.data[i].post;
						$('#l'+res.data[i].postId)
						.append("<p id='txt"+res.data[i].id+"' onclick=\"customNote.reply('"+txt.substr(0,3)+"','"+res.data[i].postId+"','"+res.data[i].id+"')\">"+txt+"</p>")
						//隐藏显示全部
						$('#s'+res.data[i].postId).css("display","none");
					}
				}
			});
		},
		//收藏与取消收藏
		like:function(){
			var className = $('#like').attr("class");
			if(className=="mui-icon mui-icon-starhalf"){
				//已收藏    再次点击取消收藏
				customNote.cancelLike();
			}else if(className == "mui-icon mui-icon-star"){
				//未收藏	   点击收藏
				customNote.likeNote();
			}
		},
		//收藏
		likeNote:function(){
			var url = customNote.URL.likeNote();
			$.post(url,{noteId:id},function(res){
				if(res.code==1){
					 $('#like').attr("class","mui-icon mui-icon-starhalf");
					mui.toast("收藏成功");
				}
			});
		},
		//取消收藏
		cancelLike:function(){
			var url = customNote.URL.cancelLike();
			$.post(url,{noteId:id},function(res){
				if(res.code==1){
					$('#like').attr("class","mui-icon mui-icon-star");
					mui.toast("已取消收藏");
				}
			});
		}
	};
	//监听文本变化
//	document.getElementById('text').addEventListener("change",function(){
		text.on("input  propertychange",function(){
		setTimeout(function(){
			if(isInputZh){
			return;
		}
		var t = text.html();
		var ht = $('#hiText').val();
		if(ht){
			stackZ.push(ht);
			$('#hiText').val(t);
		}else{
			$('#hiText').val(t);
		}
		},0)
		});

		//});
	//输入框输入文字  oninput事件不记录拼音
	document.getElementById('text').addEventListener('compositionstart', function (e) {
	  isInputZh = true;
	}, false);
	document.getElementById('text').addEventListener('compositionend', function (e) {
 	 isInputZh = false;
	}, false);
	//ctrl + z
	function ctrlZ(){
		var p =stackZ.pop();
		if(p){
			text.html(p);
			stackY.push(p);
		}

	}
	//ctrl + y
	function ctrlY(){
		var p =stackY.pop();
	//	console.log("p:"+p)			//TODO
		if(p){
			if(p==text.html()){
				ctrlY();
			}else{
				text.html(p);
				stackZ.push(p);
			}
		}else{
			text.html($('#hiText').val());
		}
	}
/*===================================================================================*/
/*评论*/
	//点击小图片，显示表情
		$(".bq").click(function (e) {
			$(".face").slideDown(); //慢慢向下展开
			e.stopPropagation(); //阻止冒泡事件
		});

		//在桌面任意地方点击，关闭表情框
		$(document).click(function () {
			$(".face").slideUp(); //慢慢向上收
		});

		//点击小图标时，添加功能
		$(".face ul li").click(function () {
			let simg = $(this).find("img").clone();
			$(".message").append(simg); //将表情添加到输入框
		});

		//点击发表按扭，发表内容
		$("span.submit").click(function () {
			$('#qq').hide();
			$('#cover').hide();
			let txt = $(".message").html(); //获取输入框内容
			if (!txt) {
				$('.message').focus(); //自动获取焦点
				return;
			}
			//保存到数据库
			customNote.savePostToDb(txt);
		});


		//渲染html
		function innerHTMl(List) {
			List = List || []
			List.forEach(item => {
				let str =
					`<div class='msgBox'>
						<div class="headUrl">
							<img src=${item.headPath} width='50' height='50'/>
							<div>
								<span class="title" style="color:blue;">${item.phone}</span>
								<span class="time">${item.date}</span>
							</div>
						
						</div>
						<div class='msgTxt' id='l${item.id}'>
						   <p onclick="customNote.reply(${item.phone},${item.id});">${item.msg}</p>
						   ${item.isHave}
						</div>
					</div>`
				$(".msgCon").prepend(str);
			})
		}
</script>
<script>
	    function changepic(obj) {
        //console.log(obj.files[0]);//这里可以获取上传文件的name
        var newsrc=getObjectURL(obj.files[0]);
        document.getElementById('show').src=newsrc;
    }
    //建立一個可存取到該file的url
    function getObjectURL(file) { 
        var url = null ;
        // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已
        if (window.createObjectURL!=undefined) { // basic
            url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }

</script>
</body>
</html>