<!DOCTYPE html>
<html class="ui-page-login">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link href="../css/mui.min.css" rel="stylesheet" />
	<style>
			.area {
				margin: 20px auto 0px auto;
			}

			.mui-input-group {
				margin-top: 10px;
			}

			.mui-input-group:first-child {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 22%;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}

			.mui-content-padded {
				margin-top: 25px;
			}

			.mui-btn {
				padding: 10px;
			}

			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}

			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}

			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}

			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}

			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}

			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			#errorMsg{
				font-size: 18px;
    			margin-top: 5px;
  			    margin-left: 14px;
   			    margin-bottom: 10px;
    			color: #e6140c;
			}
		</style>

</head>

<body>
<header class="mui-bar mui-bar-nav">
	<h1 class="mui-title">登录</h1>
</header>
<div class="mui-content">
	<form id='login-form' class="mui-input-group">
		<div class="mui-input-row">
			<label>账号</label>
			<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" name="name" required="required">
		</div>
		<div class="mui-input-row">
			<label>密码</label>
			<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" name="pwd" required="required">
		</div>
	</form>
	<p id="errorMsg"></p>
	<div class="mui-content-padded">
		<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
		<button type="button" class="mui-btn mui-btn-block mui-btn-primary">确认</button>

		<div class="link-area"><a id='reg' href="reg.html">注册账号</a> <span class="spliter">|</span> <a id='forgetPassword' href="html/forget_password.html?type=1">忘记密码</a>
		</div>
	
	</div>
	<div class="mui-content-padded oauth-area">

	</div>
	<div class="otherlogin">
		<img src="../images/logo.png" style="height: 20px;"/>
	</div>
	<div id="oauth"></div>
	<div id="output" style="display: none;">

	</div>
</div>

<script src="../js/jquery-2.1.0.js"></script>
<script src="../js/mui.min.js"></script>
<script type="text/javascript" src="../js/json.js" ></script>
<script>
			var ip;
			$(function(){
				ip = getIP();
				$('.mui-content-padded').on('click','#login',loginSub);
			});
			var login = {
					url:{
						login:function(phone,pwd,openId){
							return ip+"login/"+phone+"/"+pwd+"/"+openId+"/login";
						}
					}
			}
			
document.addEventListener("pause", function () {
    console.log("应用从前台切换到后台");
    mui.toast('程序在后台运行');
}, false);



			/**
 * 本地创建一条推动消息
 */
function createLocalPushMsg(){
	var options = {cover:false};
	var str = dateToStr(new Date());
	str += " 该吃药了";
	plus.push.createMessage( str, "LocalMSG", options );

}
			function loginSub(){
				var phone = $('#account').val();
				var pwd = $('#password').val();
				if(!phone||!pwd){
					alert("账号或密码不允许为空");
					return ;
				}
				var openId = "0000";
				var url =  login.url.login(phone,pwd,openId);

			  $.ajax({
				type:"get",
				contentType:"application/x-www-form-urlencoded",
				url:url,
				data:{},
				dataType:"json",
				success:function(res){
					console.log(res);
					if(res.code==1){
						window.location.href="tabbar.html";
					}else{
						alert("失败："+res.msg);
					}
				},
				error:function(res){
					alert("发送失败-发生错误："+res.responseText);
				}
			});
			}
	</script>

</body>

</html>