<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.msg p{
				font-size: 18px;
    			margin-top: 5px;
  			    margin-left: 14px;
   			    margin-bottom: 10px;
    			color: #e6140c;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header> 
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label >账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" required="true">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" required="required">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='twicePassword' type="password" class="mui-input-clear mui-input" placeholder="请确认密码" required="required">
				</div>
				<div class="mui-input-row">
					<label >邮箱</label>
					<input id='email' type="text" class="mui-input-clear mui-input" placeholder="请输入邮箱" required="true">
				</div>
			</form>
			<div class="msg">
				  <p id="s1"> </p>
			      <p id="s2"> </p>
			</div>
			      
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
		
		</div>
		<script src="../js/jquery-2.1.0.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/json.js" ></script>
		<script>
			
  var ip;
  var reg = {
  		URL:{
  			register:function(){
  				return ip+"login/register";
  			},
  			checkUser:function(phone){
  				return ip+"login/"+phone+"/checkUser";
  			}
  		}
  }
	$(document).ready(function(){
		ip = getIP();
		$('.mui-input-group').on('blur', '#account', checkUser);
	});
	function checkUser(){
		var phone = $("#account").val();
		if(!phone){
			return;
		}
		var url = reg.URL.checkUser(phone);
		$.get(url,function(res){
			if(res.code==1){
				
			}else if(res.code==701){
				alert(res.msg);
			}else{
				alert(res.msg);
			}
		})
	}
	$('#reg').click(function(){
		var phone = $("#account").val();
		var pwd = $("#password").val();
		var email = $("#email").val();
		var url = reg.URL.register();
		var params = {
			phone:phone,
			pwd:pwd,
			email:email
		};
		$.post(url,params,function(res){
			if(res.code==1){
				alert("请查收邮件,激活账号");
				window.location.href = "index.html";
			}else{
				alert(res.msg);
			}
		});
	}); 
		</script>
	</body>

</html>