<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/mui.min.css" />
  <style>
      #box{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        position: absolute;
      }
      #father {
        width: 600px;
        height: 500px;
      /*  background-image: url(../images/logo.png);*/
        position: relative;
      }
      img {
        width: 100%;
        height: 100%;
        cursor: move;
      }

      #scale { 
        width: 10px; 
        height: 10px; 
        overflow: hidden; 
        cursor: se-resize; 
        position: absolute; 
        right: 0; 
        bottom: 0; 
        background-color: rgb(255, 255, 255); 
      }
      
      		#sq{
				    border-radius: 16px;
				    border-top-right-radius: 16px;
				    border-top-left-radius: 16px;
				    background-color: #FFFFFF;
				    width: 50%;
				    height: 391px;
				    display: none;
				    margin: -31pc 17pc;
				    position: absolute;
				    z-index: 1111;
			}
			#cover{ 
			    position:absolute;left:0px;top:0px;
			    background:rgba(92, 73, 73, 0.37);
			    width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
			    height:100%;
			    filter:alpha(opacity=60);  /*设置透明度为60%*/
			    opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
			    display:none; 
			    z-Index:999;  
			}
  </style>

</head>
<body>
			<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">智能笔记</h1>
		<span class="mui-icon mui-icon-camera" style="float: right;" onclick="smart.showAlert();"></span>
	</header>
	<br />
	<br />
	<br />
	<div>
		<button id="add" onclick="addImg();">添加标记</button>
	</div>
    <div id="father">
 		<div id="box" ontouchstart="moveImg(event,this);">
        <img src="../img/plus.png"/>
        <div id="scale" ontouchstart="changeBig(event);"></div>
     </div>
     	<img src="../images/logo.png" id="background"/>
    </div>
    <img id="test" />
    <h2 class="toCanvas"> <a href="javascript:void(0);"> 转成canvas </a></h2>
    
    <!--遮罩层-->
    <div id="cover"></div>
    <!--弹窗-->
		<div id="sq">
			<p style="background-color: #000000; border-top-right-radius: 16px;border-top-left-radius: 16px;position: absolute;height: 8%;width: 100%;top: -20px;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<br />
				<br />
				<br />
				<br />
				<div style="margin: 25px;">
						<h3>智能笔记生成</h3>
						<h5>选择图片</h5>
						<div class="layer-bottom">
            <button id="camare" type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined" onclick="smart.getImage();">相机</button>
            <button id="photo" type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined" onclick="smart.galleryImg();">相册</button>
       			<br />
       			<button id="cancel" type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined" onclick="smart.cancel();">取消</button>
						</div>
				</div>
			
			</p>
		</div>
    <script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
    <script type="text/javascript" src="../js/json.js" ></script>
    <script type="text/javascript" src="../js/mui.min.js" ></script>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>

    <script type="text/javascript">	
    // box是装图片的容器,fa是图片移动缩放的范围,scale是控制缩放的小图标
      //  var box = document.getElementById("box");
      var box;
        var fa = document.getElementById('father');
    //    var scale = document.getElementById("scale1");
        // 图片移动效果
    //  box.onmousedown=function(ev) {
      //	console.log("ev:"+ev);
     // 	debugger
      	function moveImg(ev,e){
            var oEvent = ev; 
            box = e;
            // 浏览器有一些图片的默认事件,这里要阻止
            oEvent.preventDefault();
            var disX = oEvent.changedTouches[0].clientX - box.offsetLeft;
            var disY = oEvent.changedTouches[0].clientY - box.offsetTop;
            fa.ontouchmove=function (ev) {
                oEvent = ev;
                oEvent.preventDefault();
                var x = oEvent.changedTouches[0].clientX -disX;
                var y = oEvent.changedTouches[0].clientY -disY;

                // 图形移动的边界判断
                x = x <= 0 ? 0 : x;
                x = x >= fa.offsetWidth-box.offsetWidth ? fa.offsetWidth-box.offsetWidth : x;
              // x=10;
               y = y <= 0 ? 0 : y;
                y = y >= fa.offsetHeight-box.offsetHeight ? fa.offsetHeight-box.offsetHeight : y;
               // y=10
                box.style.left = x + 'px';
               // console.log("x："+x);
                box.style.top = y + 'px';
               // console.log("y:"+y);
            }
            // 图形移出父盒子取消移动事件,防止移动过快触发鼠标移出事件,导致鼠标弹起事件失效
            fa.onmouseleave = function () {
              fa.ontouchmove=null;
              fa.ontouchend=null;
            }
            // 鼠标弹起后停止移动
            fa.ontouchend=function() {
               fa.ontouchmove=null;
               fa.ontouchend=null;
            } 
        }
        // 图片缩放效果
     //   scale.onmousedown = function (e) {
     	function changeBig(e){
     		//alert("e:"+e);
          // 阻止冒泡,避免缩放时触发移动事件
          e.stopPropagation();
          e.preventDefault();
          var pos = {
            'w': box.offsetWidth,
            'h': box.offsetHeight,
            'x': e.changedTouches[0].clientX,
            'y': e.changedTouches[0].clientY
          };
          fa.ontouchmove = function (ev) {
            ev.preventDefault();
            // 设置图片的最小缩放为30*30
            var w = Math.max(10, ev.changedTouches[0].clientX - pos.x + pos.w)
            var h = Math.max(10,ev.changedTouches[0].clientY - pos.y + pos.h)
            // console.log(w,h)

            // 设置图片的最大宽高
            w = w >= fa.offsetWidth-box.offsetLeft ? fa.offsetWidth-box.offsetLeft : w
            h = h >= fa.offsetHeight-box.offsetTop ? fa.offsetHeight-box.offsetTop : h
            box.style.width = w + 'px';
            box.style.height = h + 'px';
            // console.log(box.offsetWidth,box.offsetHeight)
          }
          fa.onmouseleave = function () {
            fa.onmousemove=null;
            fa.onmouseup=null;
          }
            fa.ontouchend=function() {
               fa.ontouchmove=null;
               fa.ontouchend=null;
            } 
        }
        function addImg(){
        	var div = '    <div id="box" ontouchstart="moveImg(event,this);">'
        		+	'		<img src="../img/plus.png"/>'
      			+	'	  <div id="scale" ontouchstart="changeBig(event);"></div>'
   				+	'		  </div>';
   			$('#father').append(div);
        }
    </script>
		<script type="text/javascript" src="../js/smart.js" ></script>
</body>
</html>