#springBoot Tomcat port
server.port=9080
#mybatis 
mybatis.mapperLocations=classpath:mapper/*.xml

#DB
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://120.79.10.49:3306/note?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lsc282430

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.darasource.driverClassName=com.mysql.jdbc.Driver

#Redis
spring.redis.database=0
#windows 环境
spring.redis.host=120.79.10.49
#linux 环境
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

##springmvc
#spring.mvc.view.prefix:/WEB-INF/
#spring.mvc.view.suffix:.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
#è¿åçé¡µé¢åç¼
spring.thymeleaf.prefix=classpath:/templates/
#åç¼
spring.thymeleaf.suffix=.html


#热部署
spring.devtools.restart.enabled=true
#è®¾ç½®éå¯çç®å½ï¼æ·»å é£ä¸ªç®å½çæä»¶éè¦restart
spring.devtools.restart.additional-paths=src/main/java
#上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB